<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Passwords.jnlp">
  <information>
    <title>Lamacz hasel</title>
    <vendor>Unknown</vendor>
    <description>Passwords</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Passwords.jar" size="12535" download="eager" />
    <jar href="sample\zip4j.jar" size="131025" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Passwords" />
  <update check="background"/>
</jnlp>
